spring.profiles.active=de

guru.username=John
guru.password=somepass
guru.dburl=skdfdskfjd

#guru.jms.username=JohnJMS
#guru.jms.password=somepassJMS
#guru.jms.dburl=skdfdskfjdJMS

#Hirarchy of properties ( official Spring ) what overrides what:
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config